[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/clown_base.gd" id="1_clown"]

[node name="ClownBase" type="Control"]
custom_minimum_size = Vector2(180, 190)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 190.0
mouse_filter = 2
script = ExtResource("1_clown")

